<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %} | An example TrapInit trap</title>
        <style type="text/css">
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local(''), url('{{ url_for('static', filename='roboto/roboto-v30-latin-regular.woff2') }}') format('woff2');
            }

            @font-face {
              font-family: 'Roboto';
              font-style: italic;
              font-weight: 400;
              src: local(''), url('{{ url_for('static', filename='roboto/roboto-v30-latin-italic.woff2') }}') format('woff2');
            }

            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              src: local(''), url('{{ url_for('static', filename='roboto/roboto-v30-latin-500.woff2') }}') format('woff2');
            }
        </style>
        <link href="{{ url_for('static', filename='nice-looks.css') }}" rel="stylesheet" />
    </head>
    <body>
        <img id="logo" width="261" height="35" src="{{ url_for('static', filename='logo.png') }}" alt="TrapTech logo"></img>
        {% block body %}
        {% endblock %}
    </body>
</html>
